# Current environment：dev | pre | prod
RUNTIME_ENV="dev"

# Database address corresponding to each environment
MONGODB_URI="mongodb://127.0.0.1:27017/nitro"

# At least 32 characters in length
SESSION_PASSWORD="22e6849e614ff29c5fe1659d0df9c783"
